{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ListInsideList",
            "request": "launch",
            "mainClass": "hackerrank.ListInsideList",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch MethodOverloading",
            "request": "launch",
            "mainClass": "interview.MethodOverloading",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch NearestConservtiveNumber",
            "request": "launch",
            "mainClass": "hackerrank.NearestConservtiveNumber",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch DiamondMain",
            "request": "launch",
            "mainClass": "interviewpack.DiamondProblem.DiamondMain",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch MutipleCatch",
            "request": "launch",
            "mainClass": "interviewpack.Exceptions.MutipleCatch",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch TryExceptionThrows",
            "request": "launch",
            "mainClass": "interviewpack.Exceptions.TryExceptionThrows",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch TryExceptionThrow",
            "request": "launch",
            "mainClass": "interviewpack.Exceptions.TryExceptionThrow",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch InheritanceMain",
            "request": "launch",
            "mainClass": "interviewpack.Inheritance.InheritanceMain",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch CompileTimePloymorphism",
            "request": "launch",
            "mainClass": "interviewpack.Polymorphism.CompileTimePloymorphism",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch PolymorphismMain",
            "request": "launch",
            "mainClass": "interviewpack.Polymorphism.PolymorphismMain",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch AbstractionMain",
            "request": "launch",
            "mainClass": "interviewpack.Abstraction.AbstractionMain",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch EncapsulationMain",
            "request": "launch",
            "mainClass": "interviewpack.Encapsulation.EncapsulationMain",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch HashCodePrac",
            "request": "launch",
            "mainClass": "interview.Collections.HashCodePrac",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch EnumSet",
            "request": "launch",
            "mainClass": "interview.Collections.EnumSet",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch ConsumerJava8",
            "request": "launch",
            "mainClass": "interview.fuctionalInterface.ConsumerJava8",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch MultiThreadingThree",
            "request": "launch",
            "mainClass": "interview.MultiThreading.MultiThreadingThree",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "interview.MultiThreading.App",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch MultiThreadingOne",
            "request": "launch",
            "mainClass": "interview.MultiThreading.MultiThreadingOne",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch HashMapSingleton",
            "request": "launch",
            "mainClass": "interview.Collections.HashMapSingleton",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch RepeatedWords",
            "request": "launch",
            "mainClass": "hackerrank.RepeatedWords",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch StreamMerge",
            "request": "launch",
            "mainClass": "interview.Java8.StreamMerge",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch StreamOne",
            "request": "launch",
            "mainClass": "interview.Java8.StreamOne",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch SortingStudentCustom",
            "request": "launch",
            "mainClass": "interview.Sorting.SortingStudentCustom",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch SortingStudent",
            "request": "launch",
            "mainClass": "interview.Sorting.SortingStudent",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch SortingMain",
            "request": "launch",
            "mainClass": "interview.Sorting.SortingMain",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch ExceptionMain",
            "request": "launch",
            "mainClass": "interview.ExceptionsClass.ExceptionMain",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch Book",
            "request": "launch",
            "mainClass": "interview.ExceptionsClass.Book",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch PolyMain",
            "request": "launch",
            "mainClass": "interview.PolymorphisRuntime.PolyMain",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch BicycleMain",
            "request": "launch",
            "mainClass": "interview.BicycleInheritance.BicycleMain",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch ExtendsMain",
            "request": "launch",
            "mainClass": "interview.Extends.ExtendsMain",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch FinalClass",
            "request": "launch",
            "mainClass": "interview.FinalClass",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch StaticVarMethodTwo",
            "request": "launch",
            "mainClass": "interview.StaticPack.StaticVarMethodTwo",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch StaticClass",
            "request": "launch",
            "mainClass": "interview.StaticPack.StaticClass",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch AccessClass",
            "request": "launch",
            "mainClass": "interview.Modifiers.AccessClass",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch DateandTime",
            "request": "launch",
            "mainClass": "interview.DateandTime",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch ArrayListPrac",
            "request": "launch",
            "mainClass": "interview.ArrayListPrac",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch ArraysPrac",
            "request": "launch",
            "mainClass": "interview.ArraysPrac",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Launch Arrays",
            "request": "launch",
            "mainClass": "interview.Arrays",
            "projectName": "javavs"
        },
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "pwa-chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HasStringMatchVirtusa",
            "request": "launch",
            "mainClass": "hackerrank.HasStringMatchVirtusa",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - JavaComparable",
            "request": "launch",
            "mainClass": "hackerrank.JavaComparable",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Covariant",
            "request": "launch",
            "mainClass": "hackerrank.Covariant",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - balstream1",
            "request": "launch",
            "mainClass": "baeldung.balstream1",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - balarraytoset",
            "request": "launch",
            "mainClass": "baeldung.balarraytoset",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - balarraytolist",
            "request": "launch",
            "mainClass": "baeldung.balarraytolist",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - balhashset",
            "request": "launch",
            "mainClass": "baeldung.balhashset",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - balelduncomparatorandcomparable",
            "request": "launch",
            "mainClass": "baeldung.balelduncomparatorandcomparable",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - balsorthashmap",
            "request": "launch",
            "mainClass": "baeldung.balsorthashmap",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - balhashmapsaveduplicatekeys",
            "request": "launch",
            "mainClass": "baeldung.balhashmapsaveduplicatekeys",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - balenummap",
            "request": "launch",
            "mainClass": "baeldung.balenummap",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - baltreemap",
            "request": "launch",
            "mainClass": "baeldung.baltreemap",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - balhashmap",
            "request": "launch",
            "mainClass": "baeldung.balhashmap",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - searchformlist",
            "request": "launch",
            "mainClass": "baeldung.searchformlist",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - removeduplicate",
            "request": "launch",
            "mainClass": "baeldung.removeduplicate",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - nulllist",
            "request": "launch",
            "mainClass": "baeldung.nulllist",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ballinkedlist",
            "request": "launch",
            "mainClass": "baeldung.ballinkedlist",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - bal1",
            "request": "launch",
            "mainClass": "baeldung.bal1",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Modifiers<javavs>",
            "request": "launch",
            "mainClass": "app.Modifiers",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-prac14<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.prac14",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-prac15<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.prac15",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-prac16<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.prac16",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-prac17<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.prac17",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-prac18<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.prac18",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-prac19<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.prac19",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-prac20<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.prac20",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-prac21<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.prac21",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-prac22e<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.prac22e",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-prac23e<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.prac23e",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-praceight<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.praceight",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-pracele<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.pracele",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-pracfive<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.pracfive",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-pracfour<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.pracfour",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-pracone<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.pracone",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-pracsix<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.pracsix",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-practen<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.practen",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-practhr<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.practhr",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-practhree<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.practhree",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-practnine<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.practnine",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-practtwe<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.practtwe",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-practwo<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.practwo",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-procseven<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.procseven",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-solone<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.solone",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-soltwo<javavs>",
            "request": "launch",
            "mainClass": "hackerrank.soltwo",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Lemur<javavs>",
            "request": "launch",
            "mainClass": "polymorph.Lemur",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Primate<javavs>",
            "request": "launch",
            "mainClass": "polymorph.Primate",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-protectedclassmod<javavs>",
            "request": "launch",
            "mainClass": "protectedpackage.protectedclassmod",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ProductCatalogue<javavs>",
            "request": "launch",
            "mainClass": "shipment.ProductCatalogue",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-hackerrank<javavs>",
            "request": "launch",
            "mainClass": "shipment.hackerrank",
            "projectName": "javavs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-shipment<javavs>",
            "request": "launch",
            "mainClass": "shipment.shipment",
            "projectName": "javavs"
        }
    ]
}